li:hover {
    /*background-color: #7bbfbf;*/
    transform: scale(1.1);
    border: #d8fcfc solid 1px;
    height: 45px;
  }
  
  .navbar {
    height: 50px;
    background-color: #81c9c9;
  }
  
  body {
    background-color: #e2eef0;
    font-family: cursive;
  }
  
  .container {
    width: 100%;
  
  }
  
  .form-container {
    display: grid;
    justify-items: center;
  }
  
  .form-container,
  h1 {
    /* width: 600px; */
    text-align: center;
  
  }
  
  .row {
    /*border: black solid 1px;*/
    width: 100%;
  
  }
  
  .col {
    /*border: black solid 1px;*/
    height: 100px;
  
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  footer {
    border: white solid 2px;
    background-color: #81c9c9;
    /*position: fixed;
      top: 509px;
      left: -0.5px;
      right: -0.5px;*/
  }
  
  
  
  #loginButtons {
    display: grid;
    justify-content: center;
    
  }
  
  .btn {
    background-color: #81c9c9;
    border: #81c9c9;
  }
  
  
  footer .nav-item {
    padding-left: 40px;
  }
  
  /* .container-products {
    display: grid;
    /* grid-template-columns: 1fr; */
  /* grid-auto-rows: auto;
    width: 100%;
    height: 700px; */
  /* border: 1px solid black; */
  /* }  */
  
  .card {
    display: grid;
    margin: auto;
    align-items: center;
    justify-items: center;
    width: 1100px;
  }
  
  .card img {
    height: 200px;
    width: auto;
    text-align: center;
    padding-left: 50px;
  }
  
  #newItemForm span {
    bottom: 12px; 
    right: 17px;
    font-size: 14px;
    color: red;
  }
  
  
  .grid {
    display: grid;
    width: 500px;
    grid-template: 100px 100px 100px 300px / 550px 500px;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  
    margin-left: 100px;
  }
  
  .a {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border: black solid 2px;
  }
  
  .b {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: black solid 2px;
  }
  
  .c {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: black solid 2px;
  }
  
  .d {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    border: black solid 2px;
  }
  
  .e {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    border: black solid 2px;
  }